body {
    background-color: #f8f9fa;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

h2 {
    margin-bottom: 20px;
    font-weight: 600;
}

.table th, .table td {
    vertical-align: middle;
    text-align: center;
}

.btn {
    font-weight: 500;
    padding: 6px 12px;
}

.btn-primary {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-primary:hover {
    background-color: #004494;
    border-color: #004494;
}

.modal-content {
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.modal-header {
    background-color: #f1f1f1;
    border-bottom: 1px solid #dee2e6;
}

.modal-title {
    font-weight: 600;
    font-size: 20px;
}

.modal-footer {
    border-top: 1px solid #dee2e6;
}

input.form-control, textarea.form-control {
    border-radius: 6px;
}

#messageModal .modal-header {
    background-color: #007bff;
    color: white;
}

#messageModal .modal-body {
    font-size: 16px;
}
